In [11]:
%matplotlib inline

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

sns.set_style('white')
sns.set_context("poster")

df = pd.read_csv('data/estates/hk.csv')

In [12]:
df.head()

   Year  Month     A     B     C     D     E  A, B, C  D, E   All
0  1993    1.0  90.4  81.3  80.7  74.2  58.1     85.5  69.6  84.4
1   NaN    2.0  90.5  82.6  81.3  74.9  62.2     86.2  71.3  85.2
2   NaN    3.0  90.2  83.9  81.9  75.4  64.6     86.7  72.4  85.7
3   NaN    4.0  92.5  85.4  83.7  76.8  66.2     88.5  73.9  87.5
4   NaN    5.0  95.9  88.6  85.9  80.5  72.3     91.6  78.2  90.7

In [13]:
df.Year = df.Year.ffill()

df.head()

   Year  Month     A     B     C     D     E  A, B, C  D, E   All
0  1993    1.0  90.4  81.3  80.7  74.2  58.1     85.5  69.6  84.4
1  1993    2.0  90.5  82.6  81.3  74.9  62.2     86.2  71.3  85.2
2  1993    3.0  90.2  83.9  81.9  75.4  64.6     86.7  72.4  85.7
3  1993    4.0  92.5  85.4  83.7  76.8  66.2     88.5  73.9  87.5
4  1993    5.0  95.9  88.6  85.9  80.5  72.3     91.6  78.2  90.7

In [14]:
df.dtypes

Year        object
Month      float64
A          float64
B          float64
C          float64
D          float64
E          float64
A, B, C    float64
D, E       float64
All        float64
dtype: object

In [33]:
df = df.dropna()
df['Year'] = df.Year.astype(str)
df['Month'] = df.Month.astype(str)
df['Day'] = str(1)

In [34]:
df.head()

   Year Month     A     B     C     D     E  A, B, C  D, E   All Day
0  1993   1.0  90.4  81.3  80.7  74.2  58.1     85.5  69.6  84.4   1
1  1993   2.0  90.5  82.6  81.3  74.9  62.2     86.2  71.3  85.2   1
2  1993   3.0  90.2  83.9  81.9  75.4  64.6     86.7  72.4  85.7   1
3  1993   4.0  92.5  85.4  83.7  76.8  66.2     88.5  73.9  87.5   1
4  1993   5.0  95.9  88.6  85.9  80.5  72.3     91.6  78.2  90.7   1

In [35]:
df.dtypes

Year        object
Month       object
A          float64
B          float64
C          float64
D          float64
E          float64
A, B, C    float64
D, E       float64
All        float64
Day         object
dtype: object

In [37]:
pd.to_datetime(df[['Year', 'Month', 'Day']])

ValueError: Unable to parse string " " at position 133

In [40]:
df.iloc[133]

Year
Month       2.0
A          69.2
B          72.4
C          81.5
D          86.9
E          96.2
A, B, C    72.1
D, E       89.7
All        73.2
Day           1
Name: 133, dtype: object

In [45]:
df.iloc[[133, 135]]

    Year Month     A     B     C     D      E  A, B, C  D, E   All Day
133        2.0  69.2  72.4  81.5  86.9   96.2     72.1  89.7  73.2   1
135        4.0  73.4  79.2  89.3  98.1  101.7     78.0  99.2  79.4   1

In [51]:
with pd.option_context('display.max_rows', None, 'display.max_columns', 3):
    print(df)

     Year ... Day
0    1993 ...   1
1    1993 ...   1
2    1993 ...   1
3    1993 ...   1
4    1993 ...   1
5    1993 ...   1
6    1993 ...   1
7    1993 ...   1
8    1993 ...   1
9    1993 ...   1
10   1993 ...   1
11   1993 ...   1
12   1994 ...   1
13   1994 ...   1
14   1994 ...   1
15   1994 ...   1
16   1994 ...   1
17   1994 ...   1
18   1994 ...   1
19   1994 ...   1
20   1994 ...   1
21   1994 ...   1
22   1994 ...   1
23   1994 ...   1
24   1995 ...   1
25   1995 ...   1
26   1995 ...   1
27   1995 ...   1
28   1995 ...   1
29   1995 ...   1
30   1995 ...   1
31   1995 ...   1
32   1995 ...   1
33   1995 ...   1
34   1995 ...   1
35   1995 ...   1
36   1996 ...   1
37   1996 ...   1
38   1996 ...   1
39   1996 ...   1
40   1996 ...   1
41   1996 ...   1
42   1996 ...   1
43   1996 ...   1
44   1996 ...   1
45   1996 ...   1
46   1996 ...   1
47   1996 ...   1
48   1997 ...   1
49   1997 ...   1
50   1997 ...   1
51   1997 ...   1
52   1997 ...   1
53   1997 ...   1
54   1997 ...   1
55   1997 ...   1
56   1997 ...   1
57   1997 ...   1
58   1997 ...   1
59   1997 ...   1
60   1998 ...   1
61   1998 ...   1
62   1998 ...   1
63   1998 ...   1
64   1998 ...   1
65   1998 ...   1
66   1998 ...   1
67   1998 ...   1
68   1998 ...   1
69   1998 ...   1
70   1998 ...   1
71   1998 ...   1
72   1999 ...   1
73   1999 ...   1
74   1999 ...   1
75   1999 ...   1
76   1999 ...   1
77   1999 ...   1
78   1999 ...   1
79   1999 ...   1
80   1999 ...   1
81   1999 ...   1
82   1999 ...   1
83   1999 ...   1
84   2000 ...   1
85   2000 ...   1
86   2000 ...   1
87   2000 ...   1
88   2000 ...   1
89   2000 ...   1
90   2000 ...   1
91   2000 ...   1
92   2000 ...   1
93   2000 ...   1
94   2000 ...   1
95   2000 ...   1
96   2001 ...   1
97   2001 ...   1
98   2001 ...   1
99   2001 ...   1
100  2001 ...   1
101  2001 ...   1
102  2001 ...   1
103  2001 ...   1
104  2001 ...   1
105  2001 ...   1
106  2001 ...   1
107  2001 ...   1
108  2002 ...   1
109  2002 ...   1
110  2002 ...   1
111  2002 ...   1
112  2002 ...   1
113  2002 ...   1
114  2002 ...   1
115  2002 ...   1
116  2002 ...   1
117  2002 ...   1
118  2002 ...   1
119  2002 ...   1
120  2003 ...   1
121  2003 ...   1
122  2003 ...   1
123  2003 ...   1
124  2003 ...   1
125  2003 ...   1
126  2003 ...   1
127  2003 ...   1
128  2003 ...   1
129  2003 ...   1
130  2003 ...   1
131  2003 ...   1
132  2004 ...   1
133       ...   1
134       ...   1
135       ...   1
136       ...   1
137       ...   1
138       ...   1
139       ...   1
140       ...   1
141       ...   1
142       ...   1
143       ...   1
144  2005 ...   1
145       ...   1
146       ...   1
147       ...   1
148       ...   1
149       ...   1
150       ...   1
151       ...   1
152       ...   1
153       ...   1
154       ...   1
155       ...   1
156  2006 ...   1
157  2006 ...   1
158  2006 ...   1
159  2006 ...   1
160  2006 ...   1
161  2006 ...   1
162  2006 ...   1
163  2006 ...   1
164  2006 ...   1
165  2006 ...   1
166  2006 ...   1
167  2006 ...   1
168  2007 ...   1
169  2007 ...   1
170  2007 ...   1
171  2007 ...   1
172  2007 ...   1
173  2007 ...   1
174  2007 ...   1
175  2007 ...   1
176  2007 ...   1
177  2007 ...   1
178  2007 ...   1
179  2007 ...   1
180  2008 ...   1
181  2008 ...   1
182  2008 ...   1
183  2008 ...   1
184  2008 ...   1
185  2008 ...   1
186  2008 ...   1
187  2008 ...   1
188  2008 ...   1
189  2008 ...   1
190  2008 ...   1
191  2008 ...   1
192  2009 ...   1
193  2009 ...   1
194  2009 ...   1
195  2009 ...   1
196  2009 ...   1
197  2009 ...   1
198  2009 ...   1
199  2009 ...   1
200  2009 ...   1
201  2009 ...   1
202  2009 ...   1
203  2009 ...   1
204  2010 ...   1
205  2010 ...   1
206  2010 ...   1
207  2010 ...   1
208  2010 ...   1
209  2010 ...   1
210  2010 ...   1
211  2010 ...   1
212  2010 ...   1
213  2010 ...   1
214  2010 ...   1
215  2010 ...   1
216  2011 ...   1
217  2011 ...   1
218  2011 ...   1
219  2011 ...   1
220  2011 ...   1
221  2011 ...   1
222  2011 ...   1
223  2011 ...   1
224  2011 ...   1
225  2011 ...   1
226  2011 ...   1
227  2011 ...   1
228  2012 ...   1
229  2012 ...   1
230  2012 ...   1
231  2012 ...   1
232  2012 ...   1
233  2012 ...   1
234  2012 ...   1
235  2012 ...   1
236  2012 ...   1
237  2012 ...   1
238  2012 ...   1
239  2012 ...   1
240  2013 ...   1
241  2013 ...   1
242  2013 ...   1
243  2013 ...   1
244  2013 ...   1
245  2013 ...   1
246  2013 ...   1
247  2013 ...   1
248  2013 ...   1
249  2013 ...   1
250  2013 ...   1
251  2013 ...   1
252  2014 ...   1
253  2014 ...   1
254  2014 ...   1
255  2014 ...   1
256  2014 ...   1
257  2014 ...   1
258  2014 ...   1
259  2014 ...   1
260  2014 ...   1
261  2014 ...   1
262  2014 ...   1
263  2014 ...   1
264  2015 ...   1
265  2015 ...   1
266  2015 ...   1
267  2015 ...   1
268  2015 ...   1
269  2015 ...   1
270  2015 ...   1
271  2015 ...   1
272  2015 ...   1
273  2015 ...   1
274  2015 ...   1
275  2015 ...   1
276  2016 ...   1
277  2016 ...   1
278  2016 ...   1
279  2016 ...   1
280  2016 ...   1
281  2016 ...   1
282  2016 ...   1
283  2016 ...   1
284  2016 ...   1
285  2016 ...   1
286  2016 ...   1
287  2016 ...   1
288  2017 ...   1
289  2017 ...   1
290  2017 ...   1
291  2017 ...   1
292  2017 ...   1
293  2017 ...   1
294  2017 ...   1
295  2017 ...   1
296  2017 ...   1
297  2017 ...   1
298  2017 ...   1

[299 rows x 11 columns]

In [53]:
df.iloc[133].Year
# Why is there a space!

' '

In [58]:
df.Year = df.Year.replace(' ', np.nan).ffill()

In [61]:
df['date'] = pd.to_datetime(df[['Year', 'Month', 'Day']])

In [62]:
df.head()

,Year,Month,A,B,C,D,E,"A, B, C","D, E",All,Day,date
0,1993,1.0,90.4,81.3,80.7,74.2,58.1,85.5,69.6,84.4,1,1993-01-01
1,1993,2.0,90.5,82.6,81.3,74.9,62.2,86.2,71.3,85.2,1,1993-02-01
2,1993,3.0,90.2,83.9,81.9,75.4,64.6,86.7,72.4,85.7,1,1993-03-01
3,1993,4.0,92.5,85.4,83.7,76.8,66.2,88.5,73.9,87.5,1,1993-04-01
4,1993,5.0,95.9,88.6,85.9,80.5,72.3,91.6,78.2,90.7,1,1993-05-01

In [70]:
# Drop columns
hk_estate = df[['date', 'All']].set_index('date')
hk_estate.columns = ['price']
hk_estate.head()

            price
date
1993-01-01   84.4
1993-02-01   85.2
1993-03-01   85.7
1993-04-01   87.5
1993-05-01   90.7

In [71]:
hk_estate.to_csv('data/estates/hk.csv')